POSTGRES_HOST=database-1.cyltjyjyxtmy.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=rl-challenge-api
POSTGRES_AUTO_LOAD=true
POSTGRES_LOGGING=false
POSTGRES_SYNCHRONIZE=false
POSTGRES_DROP_SCHEMA=false